REDIS_HOST="redis" # Explicitly set for resque.rb via load-config
REDIS_PORT="6379"  # Explicitly set for resque.rb via load-config

JUDGE0_VERSION="1.13.1"
RAILS_ENV=production
JUDGE0_SECRET=1251a2e2c2b8bec6cc73b3e0cf607f253680a77cf4790bb3a152d51aa090ec49
JUDGE0_PORT=3000
JUDGE0_DB_URL=postgresql://judge0:judge0@db:5432/judge0
REDIS_URL="redis://redis:6379/0"
JUDGE0_HOST_PORT=3000
#DATABASE_URL="postgresql://judge0_user:your_sec_judge0_db_password@db:5432/judge0_production"
DATABASE_URL="postgresql://judge0_user:123456@db:5432/judge0_production"
QUEUES="1.13.1"
COUNT="2"
PORT=4000
FRONTEND_URL="http://localhost:5173"
JWT_SECRET="juw_jwthehehehehehehehehehehehehehasg_jwt" # Generate a strong random string
COOKIE_SECRET="cookie_wookiez_pookie_me" 
APP_DATABASE_URL="postgresql://postgres:123456@localhost:5432/duelz_app_db"
