RAILS_ENV=production
JUDGE0_SECRET=1251a2e2c2b8bec6cc73b3e0cf607f253680a77cf4790bb3a152d51aa090ec49
JUDGE0_PORT=3000
JUDGE0_DB_URL=postgresql://judge0:judge0@db:5432/judge0
//JUDGE0_REDIS_URL=redis://redis:6379
REDIS_URL="redis://redis:6379/0"
JUDGE0_HOST_PORT=3000
DATABASE_URL="postgresql://judge0_user:your_sec_judge0_db_password@db:5432/judge0_production"
